<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <style>
  img {
   width: 100%;
   margin-top: 50px;
   border-radius: 20px;
  }
 </style>
</head>

<body>
 <view-marker></view-marker>
 <script src="/res/demo.uxia.js"></script>
 <script>
  const app = new Uxia({
   data: {
    path: ''
   },
   frames: {
    //on-value is a attribute name
    //it will watch for changes && will insert the value in data>path
    'input.on-value': ['path'],
    'div.img.src': '{{ src }}',
   },
   methods: {
    //src will automatically be updated because it is a {{ dynamic }} value 
    src() {
     return !this.path ? '' : '/nike/' + this.path
    }
   }
  })


 
 </script>
</body>

</html>
