<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="/bootstrap /bootstrap.min.css">
 <link rel="stylesheet" href="/prism/css/prism.css">
 <title></title>
</head>

<body>
 <view-marker name="css"></view-marker>

 <script src="/prism/prism.js"></script>
 <script src="/res/demo.uxia.js"></script>
 <script src="/javascript/module.js"></script>
 <script>
  var methods = new Uxia({
   name: 'css',
   css: {
    $_align: {
     display: 'flex',
     alignItems: 'center',
     justifyContent: 'center'
    }
   },
   frames: {
    //define align
    divAlign: {
     0: 'text 1',
     1: 'text 2',
     2: 'text 3'
    },
    button: {
     /**
     * [[ news ]]
     * To add a class, you can use
     *
     *[1] "className": 'a b c d'

     * But it can sometimes be restrictive to use such a syntax since each update Uxia will re-insert the same class. Moreover it can overwrite other class of parent elements that existed before. (use with caution)

     *

     * [2] Alternatively, you can use a special key

     * "addClass": it will check and insert only if the class has not already been defined. && no risk of crushing.
     *
     * [3] Special case
     * "toggleClass": removes if the class is already defined during the update and adds it otherwise.
     *
     *
     * applicable with 'style' **except toggleStyle

     * **/
     textContent: 'click to flex',
     onclick: function() {
      //2 way to update style
      //••1
      this.$_align.justifyContent = 'space-between'
      /*** _____OR_____ ***/
      //••2
      //Object.$_css() will transform Object to css string
      this.align.style = this.$_align.$_css()
     }
    }
   },
  })
 </script>
</body>

</html>
