<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="/demo/css/bootstrap.min.css">
 <title></title>
 <style>
  body {
   margi: 20px
  }

  .container-box {
   width: 100%;
   position: relative;
   display: flex;
   align-items: center;
   
  }

  h1 {
   font-weight: 300
  }

  .container-box img {
   width: 100%;
   height: 100vh;
   object-fit: cover;
  }
  
   .paginationnLink {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    position: absolute;
    width: 100%;
    background: 
   }
   
   .next, .prev {
    backdrop-filter: blur(0px) saturate(100%) contrast(100%) brightness(40%);
    background-color: transparent;
    border: none;
    
   }
   
   .next svg, .prev svg {
    color: #fff;
    stroke-width: 1;
    width: 50px;
    height: 80px
   }
   
  
   .alert-success, .alert-danger 
   {
    margin: 0px !important;
   }
   
   button:active {
    cursor: pointer !important;
    opacity: 0.3
   }
  
 </style>
</head>

<body>
 <view-marker></view-marker>
 <script src="/res/demo.uxia.js"></script>
 <script>
  var icon = {
   chevron: {
    right: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>`,
    left: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>`
   }
  }
  
  var someimg = ["a.jpg", "b.jpg", "c.jpg", "d.jpg", "e.jpg"];

  var data = someimg;
  var folder = "/nike/"

  var css = {
   $_count: {
    position: "absolute",
    bottom: "10px",
    left: "10px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    background: "#000",
    borderRadius: "50px",
    width: "60px",
    height: "30px",
    fontSize: "100%",
    animation: "0.5s meta linear",
    ":hover": {
     background: "red"
    }
   },
   $_container: {
    position: "relative !important",
    color: "#fff",
   },
  }
  
  function btn (content, callback, className) {
   return {
    className: `${className}`,
   "i.innerHTML": `{{ ${content} }}`,
    onclick: `{{ ${callback} }}`
   }
  }
  
  var binder = {
   primary: []
  }
  
  var divAlert = {
   className: "alert-modal",
   xmodel: "alert",
   "p.textContent": "",
   onclick: function() {
    return this.isend === true ? this.isend = false : false
   },
   onupdate: "{{ isend }} === true"
  }
  
  var app = new Uxia({
   css,
   data: {
    index: 0,
    isend: false,
    notifier: "alert",
    folder,
    n: icon.chevron.right,
    p: icon.chevron.left
   },
   frames: {
    divAlert,
    divContainer: {
     className: "container-box",
     divCount: {
      textContent: "{{ index }}/" + (data.length - 1),
     },
     img: {
      xmodel: "box",
      src: "{{ folder }}" + data[0]
     }
    },
    "divContainer.divBtn.className": "paginationnLink",
    "divContainer.divBtn.button": {
     1: btn("n", "next",  "next"),
     0: btn("p", "prev", "prev")
    }
   },
   methods: {
    prev: function () {
     this.pagination({
      action: "prev",
      message: "it's the beginning",
      className: "alert-success",
      data
     })
    },
    next: function () {
      this.pagination({
       action: "next",
       message: "it's the end",
       className: "alert-danger",
       data
      })
    },
    pagination: function(row) {
     var int, isNext, isPrev, to, a, b
     int = parseInt(this.index);
     isNext = int + 1;
     isPrev = int - 1;
     to = row.action === "next" ? isNext : isPrev;
      a = to;
      b = row.action === "next" ? row.data.length : -1;
      if (a !== b) {
       this.isend = false;
       this.box.src = this.folder + row.data[to];
       this.index = to;
      } else { alert(row.message) }
    }
   }
  })
  
 </script>
</body>

</html>
