<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>

<body>
 <style>
  div {
   display: flex;
   width: 100%;
   margin: 10px 0
  }

  button {
   width: 100%
  }
 </style>
 <view-marker></view-marker>
 <script src="/res/demo.uxia.js"></script>
 <script>
  function button(content, callback) {
   return {
    onclick: callback,
    textContent: content
   }
  }
  const app = new Uxia({
   frames: {
    h2: 'There are two ways to use an array with Uxia',
    p: {
     1: '[1]  To define an attribute.',
     2: '[2]  To add dynamic data.'
    },
    //[1] use array to define attribute
    'h2.myattr': ['faa'],
    //[2] to add dynamic data 
    'ol.li': [{ textContent: "🥒" }],
    'ul.li': [{ textContent: "🍑" }],
    'divUl.button': {
     0: button('add ul child', 'addUl'),
     1: button('remove ul child', 'removeUl')
    },
    'divOl.button': {
     0: button('add ol child', 'addOl'),
     1: button('remove ol child', 'removeOl')
    }
   },
   methods: {
    addOl() {
     ol = this.frames['ol.li'];
     ol.push({ textContent: "🥒" })
    },
    removeOl() {
     this.frames['ol.li'].$_pop('ol.li');
    },
    removeUl() {
     /* version 0.0.1 actually support:
      * __________
      * Array.$_pop(key) //remove last element in array && dom && Uxia 
      * Array.$_shift(key) //remove first element in array && dom && Uxia
      */
     //example
     this.frames['ul.li'].$_pop('ul.li');
    },
    addUl() {
     let d = new Date(),
      li = this.frames['ul.li'];
     /** support only Array.push({object}) :<
     **/
     li.push({ textContent: "🍑" })
    }
   }
  })
 </script>
</body>

</html>
