<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>

<body>
 <view-marker name="app"></view-marker>
<script src="/res/demo.uxia.js"></script>
<script>
const app = new Uxia({
 name: "app",
 data: {
  a: true,
  e: document.getElementsByTagName('body')[0]
 },
 frames: {
  'h1.innerHTML': 'The light is <a href=[ {{ a }} ? "on.php" : "off.php" ]>[ {{ a }} ? "on" : "off" ]</a>', 
  'button.textContent': 'turn [ !{{ a }} ? "on" : "off" ] the light',
  'button.onclick': '{{ verif }}'
 },
 methods: {
  verif () {
   return this.a = this.a ? this.off() : this.on();
  },
  style (m, g) {
   return 'background-color:' + m + ';color:' + (g ? g : '#000')
  },
  off() {
   this.e.style = this.style("#000", "#FFF")
   return false
  },
  on() {
   this.e.style = this.style("#FFF")
   return true
  }
 },
})
</script>
</body>

</html>
