<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>

<body>
 
 <view-marker name="remove-tuto">
 </view-marker>
 
 <view-marker name="toggle-tuto">
 </view-marker>
 
 <script src="/res/demo.uxia.js"></script>
 <script>
 //When you use a function that is supposed to return an object in Uxia, it functions much like a reusable component in your document.
 const division = function () {
  var d = new Date()
  return  {
    h1: "Remove element",
    p: `this text was added at ${d.getHours()}:${d.getMinutes()}:${d.getSeconds()}`,
    //to make it easier to access 'division' without going through this.frames, use xmodel
    xmodel: "divison"
   }
 }
 const btn = function (a, b) {
  return {
   wholeText: a,
   onclick: b
  }
 }

 const app = new Uxia(
  {
  name: "remove-tuto",
  frames: {
   'aside.style': 'border: 2px solid #ddd; padding: 20px',
   'aside.div': division(),
   'aside.button': {
    0: btn("delete from dom", "{{ remove }}"),
    1: btn("add from dom", "{{ add }}"),
   }
  },
  methods: {
   remove () {
    //You can only delete Uxia elements from Xmodel.
    var remove = this.divison.$_remove
    return remove ? remove() : alert("divison element was already deleted by Uxia")
   },
   add () {
    //add element
    return this.frames['aside.div'] = division()
   }
  }
 },
 {
  name: "toggle-tuto",
  data: {
   show: true
  },
  frames: {
   'aside.style': 'border: 2px solid #ddd; padding: 20px; border-top: none',
   'aside.div.h1': 'Simple toggle',
   'aside.div.p': 'some text',
   //onupdate is used to detect and apply a change
   'aside.div.onupdate': '{{ show }}',
   'aside.button': {
     textContent: '[ {{ show }} ? "hide"  : "show" ]',
     onclick() {
      this.show = !this.show ? true : false
     }
   }
  }
 })
 </script>
</body>

</html>
