<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="/bootstrap /list-group/list-group.css">
 <link rel="stylesheet" href="/bootstrap /bootstrap.min.css">

 <title>database</title>
 <style>
  .img-founded {
   width: 100%;
   height: 300px;
   border-radius: 10px;
   object-fit: cover;
   margin-top: 20px
  }

  .code {
   font-family: monospace;
   width: 100%;
   overflow-x: scroll;
  }

  .list-element {
   position: relative;
   overflow: scroll;
  }

  .path-src {
   max-width: 100px;
   overflow: scroll
  }

  .img-preview {
   displa: flex !important;
   align-items: center !important;
   justify-content: center;
  }

  .tubmail {
   height: 50px;
   width: 50px;
   margin: 0 !important;
   argin-top: 20px;
   object-fit: cover;
   border-radius: 20px;
  }



  .alert-container {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   height: 0px;
   backgroun: red;
   transition: .4s ease-in-out;
   displa: flex !important;
   align-items: flex-end;
   justify-content: center;
   z-index: 999 !important
  }


  .alert {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin: 10px !important;

  }
 </style>
</head>

<body>

 <view-marker name="app"></view-marker>
 <script src="/res/demo.uxia.js"></script>
 <script>
  var showlist = {
   addClass: "list-element",
   "div.addClass": "bd-example",
   "div.table.addClass": "table table-striped",
   "div.table.thead.tr.innerHTML": ` 
      <th scope="col">#</th>
   <th scope="col">image</th>
             <th scope="col">Titre</th>
             <th scope="col">date</th>
             <th scope="col">taille</th>`,
   "div.table.tbody": {
    xmodel: "target",
    tr: []
   }
  }
  var field = `<div class="input-group mb-3"> <span class="input-group-text" id="basic-addon1">{{ dir }}</span>
          <input on-value="src"  type="text" class="form-control" placeholder="Chemin" aria-label="Username" aria-describedby="basic-addon1">
        </div>`;
  var tlist = function(index, img) {
   var time = new Date();
   return `<th scope="row">${index}</th>
        <td class="img-preview" on-click="setimg('${img.src}')"><img class="tubmail" src="${img.src}"></td>
        
        <td class="path-src"> ${img.src} </td> 
        <td> ${time.getHours()}:${time.getMinutes()} ${time.getSeconds()}s</td>
        <td> ${img.clientWidth}×${img.clientHeight} </td>`
  }


  var warn = function(error, type) {
   return error ? {
    className: "alert-container",
    "div.className": `alert alert-${type ? type : "danger"} alert-dismissible fade show`,
    "div.span.innerHTML": `${error}`,
    "div.button.className": "btn-close",
    "div.button.onclick": "hide",
    xmodel: "modal"
   } : {}
  }

  var raccourcis = new Uxia({
   name: "app",
   data: {
    src: "",
    path: "",
    founded: [],
    dir: "/nike/",
    spiner: "/data/localhost-file-not-found.jpg",
    img: null,
    error: false,
    "default": "b.jpg"
   },
   frames: {
    divAlert: warn("METH::WARN"),
    form: {
     onsubmit: "return false",
     addClass: "container",
     "h1Title.textContent": "YOUR DATABASE",
     "p": "Find an image then click add to save. Once displayed, you can click on old images to review them.",
     "h1Title.addStyle": "font-weight: 300; margin-top: 20px",
     "divImg.asideB": showlist,
     "divImg.asideA.innerHTML": field,
     "divImg.imgBin.src": "{{ dir }}{{ default }}",
     "divImg.imgBin.addClass": "img-founded",
     "divImg.imgBin.xmodel": "control",
     "divImg.button.textContent": "Add",
     "divImg.button.addClass": "btn btn-primary w-100 mt-4 mb-4",
     "divImg.button.type": "submit",
     "divImg.button.onclick": "add"
    }
   },
   methods: {
    setimg: function(watch) {
     this.src = watch
    },
    hide: function() {
     this.error = false;
     this.modal.style = "height:0px";
    },
    catchError: function(error, type) {
     this.error = true;
     this.modal.style = "height:120px";
     this.frames.divAlert = warn(`${error}`, type);
     Uxia.$_setTimeout(function() {
      this.hide()
     }, 3000);
    },
    add: function() {
     let img = this.img;
     if (!img) {
      this.src = this.default;
      return this.catchError("this is mine 🥲")
     }
     if (this.spiner === img.src) {
      return this.catchError(`Invalid or Unfounded image`)
     }
     if (this.founded.indexOf(img.src) == -1) {
      this.founded.push(img.src);
      this.hide()
      return this.target.tr.push({ innerHTML: `${tlist(this.founded.length, img)}` })
     } else {
      return this.catchError(`You have already saved <a href='${img.src}'>${this.src}</a> in your base.`, "primary")
     }
    },
    file: function(src) {
     return (!new RegExp(this.dir).exec(src) ? this.dir : '') + (src ? src : '')
    },
    "404": function(img) {
     img.src = this.spiner;
     this.spiner = img.src;
    },
    onupdate() {
     //onupdate will be executed each time Uxia updates
     let img = this.frames.form,
      listener = this.control.$_parent,
      fullsrc = new Image();
     img['divImg.imgBin.src'] = this.file(this.src);
     //Be careful, in the listener variable is the HTML image element. That said, you can't update it directly through JavaScript. you must always go through Uxia because this element is controlled by the latter. So {lister.src=*} will not work.
     listener.src = this.file(this.src);
     fullsrc.src = this.file(this.default);
     this.img = listener.src !== fullsrc.src ? listener : null;
     listener.onerror = this['404'].bind(this, listener);
    },
   }
  })
 </script>
</body>

</html>
