<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Tuto - routes 2</title>
 <style>
  body {
   font-family: sans-serif;
   margin: 0;
   padding: 20px;
   display: flex;
   justify-content: center;
  }

  h1 {
   font-weight: 300;
   border-bottom: 1px solid #ddd;
   padding: 10px
  }

  p {
   line-height: 1.6
  }

  .pagination {
   display: flex;
   justify-content: space-between
  }

  .pagination button {
   border: none;
   padding: 10px 20px;
   border-radiu: 30px;
   font-size: 105%;
   font-weight: bold
  }

  .router-container {
   height: 330px;
  }

  b {
   color: #000;
  }

  .next {
   background-color: dodgerblue;
   color: #fff;
  }

  .container {
   width: 100%;
  }

  @media (min-width: 576px) {
   .container {
    max-width: 540px;
   }
  }

  @media (min-width: 768px) {
   .container {
    max-width: 720px;
   }
  }

  @media (min-width: 992px) {
   .container {
    max-width: 960px;
   }
  }

  @media (min-width: 1200px) {
   .container {
    max-width: 1140px;
   }
  }
 </style>
</head>

<body>
 <div id="app"></div>
 <script src="res/AutoMark.js"></script>
 <script src="res/page.js"></script>
 <script src="data.router.js"></script>
 <script>
  function pagination(v) {
   return {
    'class': v,
    textContent: v,
    onclick: v
   }
  }

  var path = ['/page1', '/page2', '/page3', '/page4']

  var app = new AutoMark({
   el: "#app",
   page:
   {
    routes: [
     { path: path[0], temp: Page1, name: 'page-1' },
     { path: path[1], temp: Page2, name: 'page-2' },
     { path: path[2], temp: Page3, name: 'page-3' },
     { path: path[3], temp: Page4, name: 'page-4' }

    ],
    view: 'div.divRouter',
   },
   data: {
    path,
    index: -1,
    msg: 'NO PAGE ANYMORE, PLEASE CLICK ON '
   },

   frames: {
    div: {
     addClass: 'container',
     h1: 'How to run Node.js on Android ?',
     divRouter: "",
     divControl: {
      'class': "pagination",
      button: {
       0: pagination('prev'),
       1: pagination('next')
      }
     }
    }
   },
   methods: {
    prev() {
     if (this.index === 0) {
      return alert(this.msg + ' `NEXT`')
     }
     this.index--
     page(this.path[this.index])
    },
    next() {
     if (this.index === this.path.length - 1) {
      return alert(this.msg + ' `PREV`')
     }
     this.index++
     page(this.path[this.index])
    },
    onmounted() {
     this.next()
     /** 
      * add class/style/... to div.divRouter here 
      * this.frames.div.divRouter.class = 'router-container'
      **/
    }
   }
  })

 </script>
</body>

</html>
