<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="/bootstrap /bootstrap.min.css">
 <link rel="stylesheet" href="/prism/css/prism.css">
 <title>XMODEL</title>
</head>
<body>
 <view-marker name="xm"></view-marker>
 <script src="/prism/prism.js"></script>
 <script src="/res/demo.uxia.js"></script>
 <script src="/javascript/module.js"></script>
 <script src="/javascript/xmodel.js"></script>
</body>
</html>
